<br>
<br>
<br>
<br>


<div class="container" style="background:#fff;">
  <div class="table-responsive">
      <table class="table">
          <thead class=" text-primary" style="color: #fff !important; background-color: #2e348a;">
             <th>
             <mat-checkbox class="example-margin"  color="primary" [(ngModel)]="checked"></mat-checkbox>
             </th>
              <th>
                  Status
              </th>
              <th>
                  Serial no
              </th>
              <th>
                  Doc no
              </th>
              <th>
                  supplier Name
              </th>
              <th>
                  Invoice Date
              </th>
              <th>
                  Invoice no
              </th>
              <th>
                  Total
              </th>
              <th>
                  Approver
              </th>
              <th>
                  Certifier
              </th>
          </thead>
          <tbody>
              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary" [(ngModel)]="checked"></mat-checkbox>
              </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">A</button>
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      15425
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      127
                  </td>
                  <td class="text-primary">
                      SWINX AB
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      2018/05/03
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      124578963
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      500.00
                  </td>
                  <td class="text-primary">
                      PER;
                  </td>
                  <td class="text-primary">
                      CS;
                  </td>
              </tr>

              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary"></mat-checkbox>
              </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">R</button>
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      15424
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      100
                  </td>
                  <td class="text-primary">
                      OFS OCEANA AB
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      2018/03/09
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      175426389
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      1500.00
                  </td>
                  <td class="text-primary">
                      PER;RAJ;
                  </td>
                  <td class="text-primary">
                      ARON;
                  </td>
              </tr>

              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary"></mat-checkbox>
              </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">DG</button>
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      15423
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      102
                  </td>
                  <td class="text-primary">
                      CHENNAI SUPER KINGS AB
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      2018/01/26
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      1754284652
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      1800.00
                  </td>
                  <td class="text-primary">
                      CSK;
                  </td>
                  <td class="text-primary">
                      MIK;
                  </td>
              </tr>

              <tr>
                <td>
                <mat-checkbox class="example-margin"  color="primary"></mat-checkbox>
              </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">M</button>
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      15421
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      190
                  </td>
                  <td class="text-primary">
                      OFS Tech AB
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      2018/01/03
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      155428389
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      5000.00
                  </td>
                  <td class="text-primary">
                      RAJ;
                  </td>
                  <td class="text-primary">
                      TECH;
                  </td>
              </tr>


              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary"></mat-checkbox>
              </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">k</button>
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      15419
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      145
                  </td>
                  <td class="text-primary">
                      TEZ AB
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      2017/10/24
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      11586156
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      800.00
                  </td>
                  <td class="text-primary">
                      PER;
                  </td>
                  <td class="text-primary">
                      TEZ;
                  </td>
              </tr>



              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary" ></mat-checkbox>
              </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">Ã–</button>
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      15413
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      160
                  </td>
                  <td class="text-primary">
                      SWINX Phase II AB
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      2017/10/05
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      104526389
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      5500.00
                  </td>
                  <td class="text-primary">
                      PER;
                  </td>
                  <td class="text-primary">
                      PER;
                  </td>
              </tr>



              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary" ></mat-checkbox>
              </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">R</button>
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      15400
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      230
                  </td>
                  <td class="text-primary">
                      AML AB
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      2017/09/25
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      175426666
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      500.00
                  </td>
                  <td class="text-primary">
                      PER;RAJ;
                  </td>
                  <td class="text-primary">
                      RAJ;
                  </td>
              </tr>



              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary"></mat-checkbox>
              </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">A</button>
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      15350
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      089
                  </td>
                  <td class="text-primary">
                      ULTRON AB
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      2017/07/07
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      175477777
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      7700.00
                  </td>
                  <td class="text-primary">
                      MSD;
                  </td >
                  <td class="text-primary">
                      MSD;
                  </td>
              </tr>


              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary"></mat-checkbox>
              </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">G</button>
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      15310
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      050
                  </td>
                  <td class="text-primary">
                      AVENGERS AB
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      2016/09/27
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      175412456
                  </td>
                  <td routerLinkActive="active" [routerLink]="['/invoicedetail']">
                      100.00
                  </td>
                  <td class="text-primary">
                      TS;CA;
                  </td>
                  <td class="text-primary">
                      NIK;
                  </td>
              </tr>
            </tbody>
      </table>
  </div>

  <mat-paginator [length]="30"
            [pageSize]="10"
            #paginator
              [showFirstLastButtons]="true" style="font-size:18px;">
  </mat-paginator>
</div>
