<br>
<br>
<br>
<br>


<div class="container" style="background:#fff;">
  <div class="table-responsive">
      <table class="table">
          <thead class=" text-primary" style="color: #fff !important; background-color: #2e348a;">
             <th>
             <mat-checkbox class="example-margin"  color="primary" [(ngModel)]="checked"></mat-checkbox>
             </th>
              <th>
                  Status
              </th>
              <th>
                  Serial no
              </th>
              <th>
                  Doc no
              </th>
              <th>
                  supplier Name
              </th>
              <th>
                  Invoice Date
              </th>
              <th>
                  Invoice no
              </th>
              <th>
                  Total
              </th>
              <th>
                  Approver
              </th>
              <th>
                  Certifier
              </th>
          </thead>
          <tbody>
              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary" [(ngModel)]="checked"></mat-checkbox>
              </td>
                  <td>
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">V</button>
                  </td>
                  <td>
                      15810
                  </td>
                  <td>
                      126
                  </td>
                  <td class="text-primary">
                      SWINX AB
                  </td>
                  <td>
                      2018/05/03
                  </td>
                  <td>
                      124578963
                  </td>
                  <td>
                      500.00
                  </td>
                  <td class="text-primary">
                      PER;
                  </td>
                  <td class="text-primary">
                      CS;
                  </td>
              </tr>

              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary"></mat-checkbox>
              </td>
                  <td>
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">V</button>
                  </td>
                  <td>
                      15941
                  </td>
                  <td>
                      112
                  </td>
                  <td class="text-primary">
                      OFS OCEANA AB
                  </td>
                  <td>
                      2018/03/09
                  </td>
                  <td>
                      175426389
                  </td>
                  <td>
                      1500.00
                  </td>
                  <td class="text-primary">
                      PER;RAJ;
                  </td>
                  <td class="text-primary">
                      ARON;
                  </td>
              </tr>

              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary"></mat-checkbox>
              </td>
                  <td>
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">V</button>
                  </td>
                  <td>
                      15612
                  </td>
                  <td>
                      310
                  </td>
                  <td class="text-primary">
                      CHENNAI SUPER KINGS AB
                  </td>
                  <td>
                      2018/01/26
                  </td>
                  <td>
                      1754284652
                  </td>
                  <td>
                      1800.00
                  </td>
                  <td class="text-primary">
                      CSK;
                  </td>
                  <td class="text-primary">
                      MIK;
                  </td>
              </tr>

              <tr>
                <td>
                <mat-checkbox class="example-margin"  color="primary"></mat-checkbox>
              </td>
                  <td>
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">V</button>
                  </td>
                  <td>
                      15975
                  </td>
                  <td>
                      190
                  </td>
                  <td class="text-primary">
                      OFS Tech AB
                  </td>
                  <td>
                      2018/01/03
                  </td>
                  <td>
                      155428389
                  </td>
                  <td>
                      5000.00
                  </td>
                  <td class="text-primary">
                      RAJ;
                  </td>
                  <td class="text-primary">
                      TECH;
                  </td>
              </tr>


              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary"></mat-checkbox>
              </td>
                  <td>
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">V</button>
                  </td>
                  <td>
                      15321
                  </td>
                  <td>
                      198
                  </td>
                  <td class="text-primary">
                      TEZ AB
                  </td>
                  <td>
                      2017/10/24
                  </td>
                  <td>
                      11586156
                  </td>
                  <td>
                      800.00
                  </td>
                  <td class="text-primary">
                      PER;
                  </td>
                  <td class="text-primary">
                      TEZ;
                  </td>
              </tr>



              <tr>
                <td>
                <mat-checkbox class="example-margin" color="primary" ></mat-checkbox>
              </td>
                  <td>
                    <button mat-mini-fab color="primary" class="material-icons" style="color:#fff;">V</button>
                  </td>
                  <td>
                      15789
                  </td>
                  <td>
                      189
                  </td>
                  <td class="text-primary">
                      SWINX Phase II AB
                  </td>
                  <td>
                      2017/10/05
                  </td>
                  <td>
                      104526389
                  </td>
                  <td>
                      5500.00
                  </td>
                  <td class="text-primary">
                      PER;
                  </td>
                  <td class="text-primary">
                      PER;
                  </td>
              </tr>

            </tbody>
      </table>
  </div>

  <mat-paginator [length]="30"
            [pageSize]="10"
            #paginator
              [showFirstLastButtons]="true" style="font-size:18px;">
  </mat-paginator>
</div>
